{
  "name": "llm-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "dev:all": "concurrently \"pnpm dev:web\" \"pnpm dev:api\""
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@10.33.0"
}
